{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // conect to DBs
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECommerceAPI;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "securekeySecurekey-SecuritySecureKeySecuritySecureKey", //MUST BE GREATER THAN 32 CHARACTERS
        "Issuer": "ECommerceAPI",
        "Audience": "ECommerceClient",
        "ExpiryMinutes": 60
    }
}